Crews Modules
=============

RAG Crew
--------

.. automodule:: src.qa_ai_agent.crews.rag_crew.rag_crew
   :members:
   :undoc-members:
   :show-inheritance:

Summarizer Crew
---------------

.. automodule:: src.qa_ai_agent.crews.summarizer_crew.summarizer_crew
   :members:
   :undoc-members:
   :show-inheritance:

Web Search Crew
---------------

.. automodule:: src.qa_ai_agent.crews.web_search_crew.web_search_crew
   :members:
   :undoc-members:
   :show-inheritance:

Manager Choice Crew
-------------------

.. automodule:: src.qa_ai_agent.crews.manager_choice_crew.manager_choice_crew
   :members:
   :undoc-members:
   :show-inheritance:

Ethics Checker Crew
-------------------

.. automodule:: src.qa_ai_agent.crews.ethic_checker_crew.ethic_checker_crew
   :members:
   :undoc-members:
   :show-inheritance: